# mdadm configuration file

# Note: 0 - swap, 1 - rootfs, 2 - userdata

#DEVICE /dev/sd[ab][123]
#AUTO -ddf homehost -1.x +all
#ARRAY /dev/md0 devices=/dev/sda1,/dev/sdb1
#ARRAY /dev/md1 devices=/dev/sda2,/dev/sdb2
#ARRAY /dev/md2 devices=/dev/sda3,/dev/sdb3

#MAILADDR root@mydomain.tld
#PROGRAM /usr/sbin/handle-mdadm-events