[General]
unpack=true
bootstrap=Debian
aptsources=Debian

[Debian]
packages=apt udev ntpdate net-tools resolvconf iputils-ping dnsutils init util-linux login smartmontools wget
source=http://ftp.uk.debian.org/debian
keyring=debian-archive-keyring
suite=buster
